src/shop.ui.prj/Styles/Styles.axaml

<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
          Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                  Source="avares://shop.ui/Styles/Colors.axaml" />
                <ResourceInclude
                  Source="avares://shop.ui/Styles/Resources.axaml" />
                <ResourceInclude
                  Source="avares://shop.ui/Resources/Icons/GlobalIcons.axaml" />
                <ResourceInclude
                  Source="avares://shop.ui/Resources/Icons/MenuIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Styles>
        <StyleInclude
          Source="avares://shop.ui/Styles/Border.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/ToggleButton.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/ButtonIcon.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/Window.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/Button.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/TextBox.axaml" />
        <StyleInclude
          Source="avares://shop.ui/Styles/TextBlock.axaml" />
    </Styles>
</Styles>